apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: marawan-dev2
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagrammarawan
  POSTGRESS_HOST: udagrammarawan.cbsrcbki6der.us-east-1.rds.amazonaws.com
  POSTGRESS_USERNAME: udagrammarawan
  POSTGRESS_PASSWORD: udagrammarawan
  URL: http://ec2-3-93-150-209.compute-1.amazonaws.com:8100  
metadata:
  name: env-config
